{
    "name": "ECF.Views",
    "rootNamespace": "",
    "references": [
        "ECF.Simulation",
        "ECF.Infrastructure",
        "ECF.Domain",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}